<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Heaton park event</title>

    <link
      rel="website icon"
      type="png"
      href="e:\live in the park (2)\live in the park\live in.png"
    />
    <script type="text/javascript">
      function MM_preloadImages() {
        var d = document;
        if (d.images) {
          if (!d.MM_p) d.MM_p = new Array();
          var i,
            j = d.MM_p.length,
            a = MM_preloadImages.arguments;
          for (i = 0; i < a.length; i++)
            if (a[i].indexOf("#") != 0) {
              d.MM_p[j] = new Image();
              d.MM_p[j++].src = a[i];
            }
        }
      }

      function MM_swapImgRestore() {
        var i,
          x,
          a = document.MM_sr;
        for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++)
          x.src = x.oSrc;
      }

      function MM_findObj(n, d) {
        var p, i, x;
        if (!d) d = document;
        if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
          d = parent.frames[n.substring(p + 1)].document;
          n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n];
        for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++)
          x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n);
        return x;
      }

      function MM_swapImage() {
        var i,
          j = 0,
          x,
          a = MM_swapImage.arguments;
        document.MM_sr = new Array();
        for (i = 0; i < a.length - 2; i += 3)
          if ((x = MM_findObj(a[i])) != null) {
            document.MM_sr[j++] = x;
            if (!x.oSrc) x.oSrc = x.src;
            x.src = a[i + 2];
          }
      }
    </script>
    <style type="text/css">
      h1 {
        font-size: 36px;
        color: #3c43b8;
      }
      h2 {
        font-size: 16px;
        color: #a421fc;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
      }
      body {
        background-image: url("musbackround1_08.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .social-icons {
        display: flex;
        justify-content: center; /* Horizontal center */
        align-items: center; /* Vertical center (if needed) */
        gap: 15px;
        margin-top: 20px; /* Optional: adds spacing from top */
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: white;
        text-decoration: none;
        transition: 0.3s;
      }

      .facebook {
        background: #3b5998;
      }
      .twitter {
        background: #1da1f2;
      }
      .instagram {
        background: #e1306c;
      }

      .icon:hover {
        transform: scale(1.2);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      h3 {
        font-size: 36px;
        color: #2591e9;
      }
    </style>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <title>Social Icons</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        />
        <style>
          #particles-bl,
          #particles-br {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
          }

          #particles-bl {
            left: 0;
          }

          #particles-br {
            right: 0;
          }
          .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
          }

          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: 0.3s;
          }

          .facebook {
            background: #3b5998;
          }
          .twitter {
            background: #1da1f2;
          }
          .instagram {
            background: #e1306c;
          }

          .icon:hover {
            transform: scale(1.2);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          }

          footer {
            background-color: #5b0bed;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
          }
          footer h4 {
            margin: 10px 0;
          }
        </style>
      </head>
    </html>
  </head>

  <body
    onLoad="MM_preloadImages('home1.png','Artists1.png','tickets1.png','contacts1.png','information1.png')"
  >
    <table width="1718" height="994" border="0">
      <tbody>
        <tr>
          <td height="410" colspan="3">
            <video
              width="1719"
              height="410"
              poster="未命名設計.gif"
              autoplay="autoplay"
              loop="loop"
            >
              <source src="未命名設計.mp4" type="video/mp4" />
            </video>
          </td>
        </tr>
        <tr>
          <td height="94" colspan="3">
            <a
              href="Index.html"
              onMouseOut="MM_swapImgRestore()"
              onMouseOver="MM_swapImage('Image2','','home1.png',1)"
              ><img
                src="home.png"
                alt=""
                width="238"
                height="89"
                id="Image2" /></a
            ><a
              href="artists.html"
              onMouseOut="MM_swapImgRestore()"
              onMouseOver="MM_swapImage('Image3','','Artists1.png',1)"
              ><img
                src="Artists.png"
                alt=""
                width="238"
                height="89"
                id="Image3" /></a
            ><a
              href="tickets.html"
              onMouseOut="MM_swapImgRestore()"
              onMouseOver="MM_swapImage('Image4','','tickets1.png',1)"
              ><img
                src="tickets.png"
                alt=""
                width="238"
                height="89"
                id="Image4" /></a
            ><a
              href="tickets imformation.html"
              onMouseOut="MM_swapImgRestore()"
              onMouseOver="MM_swapImage('Image9','','information1.png',1)"
              ><img
                src="information.png"
                alt=""
                width="238"
                height="89"
                id="Image9" /></a
            ><a
              href="contact.html"
              onMouseOut="MM_swapImgRestore()"
              onMouseOver="MM_swapImage('Image5','','contacts1.png',1)"
              ><img
                src="contacts.png"
                alt=""
                width="238"
                height="89"
                id="Image5"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td width="463" height="258" align="center">
            <h2><img src="Picture1.jpg" width="405" height="268" alt="" /></h2>
            <h3>Yoasobi</h3>
            <h2>
              Yoasobi is a j-pop duo formed in 2019 It consists of musician and
              record producer&nbsp;Ayase&nbsp;and singer-songwriter&nbsp;Lilas
              Ikuta, under the moniker Ikura. With the slogan &quot;novel into
              music&quot;, the duo originally released&nbsp;songs&nbsp;based on
              selected&nbsp;fictional stories&nbsp;posted
              on&nbsp;Monogatary.com&nbsp;, a&nbsp;social media&nbsp;website
              for&nbsp;creative writing&nbsp;operated by&nbsp;Sony Music
              Entertainment Japan.
            </h2>
          </td>
          <td width="407" align="center" valign="top">
            <p><img src="Picture6.jpg" width="161" height="225" alt="" /></p>
            <h3>Keung to</h3>
            <h2>
              <font style="vertical-align: inherit">
                <font style="vertical-align: inherit"
                  >Keung to is a Hong Kong singer, actor, and a member of the
                  Hong Kong boy band group&nbsp;Mirror. He rose to fame after
                  winning&nbsp;ViuTV's reality talent competition&nbsp;<em
                    >Good Night Show - King Maker</em
                  >&nbsp;in 2018. Keung made his solo debut in June 2019 with
                  the single &quot;No. 1 Seed&quot;
                </font>
              </font>
            </h2>
          </td>
          <td width="432" align="center">
            <h2><img src="Picture5.jpg" width="303" height="371" alt="" /></h2>
            <h2>Jeremy Lau Ying-ting&nbsp;</h2>
            <h2>
              Jeremy Lau Ying-ting&nbsp; known professionally as&nbsp;Jer, is
              a&nbsp;Hong Kong&nbsp;singer, actor, and a member of the Hong
              Kong&nbsp;boy group&nbsp;Mirror. Apart from his group activities,
              Jer has also pursued a solo singing career, winning Best New
              Performer at the Metro Hit Awards, the Ultimate Song Chart Awards,
              the Chinese Gold Song Awards, and the Chill Club 20/21 Awards.
            </h2>
          </td>
        </tr>
        <tr>
          <td height="222" align="center">
            <span data-teams="true">
              <h2>
                <img
                  src="Ian_Chan_20240724.jpg"
                  width="250"
                  height="333"
                  alt=""
                />
              </h2>
              <h2>Ian Chan Cheuk-yin</h2>
              <h2>
                Ian Chan Cheuk-yin, born on June 9, 1993, in Hong Kong, is a
                multifaceted artist known for his contributions to music and
                sports. Chan gained prominence as a member of the Hong Kong boy
                band MIRROR, which debuted in 2018.&nbsp;&nbsp;&nbsp;He has
                since pursued a solo music career, showcasing his talents as a
                singer-songwriter.
              </h2>
            </span>
          </td>
          <td width="407" align="center" valign="top">
            <p><img src="Picture2.png" width="114" height="159" alt="" /></p>
            <h3>Rosé</h3>
            <h2>
              <span data-teams="true"
                >Rosé, born Roseanne Park on February 11, 1997, is a New
                Zealand–South Korean singer and songwriter, best known as a
                member of the globally acclaimed K-pop group
                BLACKPINK.&nbsp;&nbsp;She was born in Auckland, New Zealand, and
                raised in Melbourne, Australia, before moving to South Korea in
                2012 after successfully auditioning for YG
                Entertainment.&nbsp;&nbsp;Rosé officially debuted with BLACKPINK
                in 2016, quickly gaining recognition for her distinctive voice,
                emotional depth, and strong stage presence.</span
              >
            </h2>
          </td>
          <td>
            <p><img src="Picture4.jpg" width="366" height="206" alt="" /></p>
            <h3>Eason Chan Yik-shun</h3>
            <h2>
              <span data-teams="true"
                >Eason Chan Yik-shun, born on July 27, 1974, in Hong Kong, is a
                renowned singer and actor, celebrated as one of the most
                influential figures in the Cantopop and Mandopop music
                scenes.&nbsp;&nbsp;His musical versatility spans genres such as
                pop, rock, R&amp;B, and Chinese traditional music, and he is
                known for his soulful voice and captivating performances. His
                passion for music led him to the Royal Academy of Music, where
                he achieved Grade-8 vocal certification.&nbsp;&nbsp;In 1995, he
                returned to Hong Kong to participate in the New Talent Singing
                Awards Competition, securing first place and launching his music
                career.&nbsp;&nbsp;</span
              >
            </h2>
          </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <!-- Social Media Icons -->
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank" class="icon facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com" target="_blank" class="icon twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="icon instagram">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <!-- Footer -->
    <footer>
      <h4>© 2025 Live in the Park LTP. All rights reserved.</h4>
      <h4>
        This work is protected by copyright law. No part may be reproduced,
        distributed, or modified without permission.
      </h4>
      <p>
        <a href="#top" style="color: white; text-decoration: underline"
          >Return to top</a
        >
      </p>
    </footer>
  </body>
</html>
